SERVER_PORT=3005
CONNECTION_STRING=postgres://rypjwynfmenlyi:6e9050d0b4b09176b0b7a7699e5c9d476aea22ab2bc2e5e5ec4ed2a56fee184a@ec2-54-204-35-248.compute-1.amazonaws.com:5432/dbavlf4fo8trak?ssl=true
SESSION_SECRET=gB%A^W!bJI5EkuT*DtFB9Hao#Rt1ObTx6PtdQBurAB7CK#VywcVGnD#YQF99lxV8